NODE_ENV=development
PORT = 3000
DATABASE=mongodb+srv://phat:<PASSWORD>@cluster0.6khsm46.mongodb.net/naturous?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://localhost::27017/naturous

DATABASE_USERNAME = phat
DATABASE_PASSWORD = Phattanphat1

JWT_SECRET = 'Nguyen-Tan-Phat-11-07-2005-Pitachiti'
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = f3cc9a6d8f7428
EMAIL_PASSWORD = 8d39cc214283d5
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_POST =25

EMAIL_FROM = PitachitiV@gmail.com>