NODE_ENV=development
PORT = 8000
DATABASE=mongodb+srv://phat:<PASSWORD>@cluster0.6khsm46.mongodb.net/naturous?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://localhost::27017/naturous

DATABASE_USERNAME = phat
DATABASE_PASSWORD = Phattanphat1